server/src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
  updateStoreItem(data: StoreItemUpdateInput!, where: StoreItemWhereUniqueInput!): StoreItem

  signUp(data: UserCreateInput!): User!
  signIn(email: String!, password: String!): User
  signOut: Message!
}

type Query {
  storeItems(
    where: StoreItemWhereInput
    orderBy: StoreItemOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [StoreItem]!

  users(
    where: UserWhereInput
    orderBy: UserOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [User]!
  me: User
}
type Message {
  message: String!
}
