server/src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
  updateStoreItem(data: StoreItemUpdateInput!, where: StoreItemWhereUniqueInput!): StoreItem
  updateUser(data: UserUpdateInput!, where: UserWhereUniqueInput!): User
  updateSkillType(data: SkillTypeUpdateInput!, where: SkillTypeWhereUniqueInput!): SkillType

  signUp(data: UserCreateInput!): User!
  signIn(email: String!, password: String!): User
  signOut: Message!
}

type Query {
  storeItems(
    where: StoreItemWhereInput
    orderBy: StoreItemOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [StoreItem]!

  users(
    where: UserWhereInput
    orderBy: UserOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [User]!
  me: User

  skillTypes(
    where: SkillTypeWhereInput
    orderBy: SkillTypeOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [SkillType]!

}

type Message {
  message: String!
}
